# Evently

./: .gitignore  Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  modules.users.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/Common/Evently.Common.Application/: Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/EventBus/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Common/Evently.Common.Domain/: DomainEvent.cs  Entity.cs  Result.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtension.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/CancelEventSaga/: CancelEventSaga.cs  CancelEventState.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
src/Modules/Events/Evently.Modules.Events.PublicApi/: TicketTypeResponse.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Carts/AddItemToCart/: AddItemToCartCommand.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Domain/: Evently.Modules.Ticketing.Domain.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: AssemblyReference.cs  Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs  ClearCart.cs  GetCart.cs  RemoveFromCart.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Orders/: CreateOrder.cs  GetOrder.cs  GetOrders.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Tickets/: GetTicket.cs  GetTicketByCode.cs  GetTicketsForOrder.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Database/: UsersDbContext.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Database/Migrations/: 20250717154905_Create_Database.Designer.cs  20250722151926_Add_Identity_Id.Designer.cs  20250722151926_Add_Identity_Id.cs  20250722193150_Create_Database.Designer.cs  20250722193150_Create_Database.cs  20250725160203_Create_Database.Designer.cs  20250728152734_Create_Database.Designer.cs  20250728152734_Create_Database.cs  20250728161726_Create_Database.Designer.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Identity/: CredentianRepresentation.cs  IdentityProviderService.cs  KeyCloakClient.cs  UserRepresentation.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Outbox/: IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Users/: RoleConfiguration.cs
src/Modules/Users/Evently.Modules.Users.IntegrationEvents/: UserRegisteredIntegrationEvent.cs
tests/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
tests/Evently.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtension.cs
tests/Evently.ArchitectureTests/Layers/: ModuleTests.cs
(+61 files in other folders)
